<!DOCTYPE html>
<html>
	<head>
		<title>Henry-Norbert Cocos - Veröffentlichungen</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
        		<li><a href="vorlesungen.html">Vorlesungen</a></li>
                <li><a href="projekte.html">Projekte</a></li>
        		<li><a href="veroeffentlichungen.html">Veröffentlichungen</a></li>
        		<li><a href="abschlussarbeiten.html">Abschlussarbeiten</a></li>
	        	<li><a href="cv.html">About</a></li>
	        	<li><a href="contact.html">Contact</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
    
    <!-- veröffentlichungen -->
    
    <h1>Veröffentlichungen</h1>
    
    <h2>Artikel</h2>
    
        <ul>
            <li><b><a href="https://ieeexplore.ieee.org/document/9138277" style="text-decoration: none">Complex Event Processing on the Edge - Bringing Data Consolidation and Processing closer to Wireless Sensor Networks</a></b>
            <br>
            <i>David Merkl, Henry-Norbert Cocos</i><br>
            IEEE International Workshop on Metrology for Industry 4.0 IoT, 06/2020, S.395–400,<br> 
            DOI: 10.1109/MetroInd4.0IoT48571.2020.9138277 
            </li>
            
            <br>
            <li><b><a href="http://www.iadisportal.org/digital-library/decentralized-data-processing-on-the-edge-%C2%96-accessing-wireless-sensor-networks-with-edge-computing" style="text-decoration: none">Decentralized Data Processing on the Edge – Accessing Wireless Sensor Networks with Edge Computing</a></b>
            <br>
            <i>Henry-Norbert Cocos, David Merkl</i><br>
            PROCEEDINGS OF THE 16th INTERNATIONAL CONFERENCE on APPLIED COMPUTING 2019, 11/2019, S.265–269,<br> 
            ISBN: 978-989-8533-95-1 [Online]
            </li>
            <br>
            
            <li><b>Functions as a Service mit OpenWhisk</b><br>
            <i>Henry-Norbert Cocos, Marcus Legendre, Christian Baun</i><br>
                iX 12/2018, S.126-130, ISSN: 0935-9680
            </li>
            <br>
            
            <li><b>OpenFaaS als leichtgewichtige Basis für eigene Functions as a Service</b><br>
            <i>Henry-Norbert Cocos, Christian Baun</i><br>
            iX 9/2018, S.122-127, ISSN: 0935-9680
            </li>
            <br>
            
            <li><b><a href="https://www.ronpub.com/OJCC_2018v5i1n02_Cocos.pdf" style="text-decoration: none">A Lightweight Network-Controlled Power Strip for Low-Cost Cluster Systems</a></b><br>
            <i>Henry-Norbert Cocos, Christian Baun</i><br>
            Open Journal of Cloud Computing (<a href="https://www.ronpub.com/index.php/journals/ojcc" style="text-decoration: none">OJCC</a>), Vol.5, No.1, 2018, S.20-29,<br> 
            ISSN: 2199-1987 [Online]
            </li>
            <br>
            
            <li><b><a target= "_blank" href="https://link.springer.com/article/10.1007/s00287-017-1083-9" style="text-decoration: none">Erfahrungen beim Aufbau von großen Clustern aus Einplatinencomputern für Forschung und Lehre</a></b><br>
            <i>Christian Baun, Henry-Norbert Cocos, Rosa-Maria Spanou</i><br>
            Informatik-Spektrum 3/2018, Band 41, S.189–199<br>
            DOI: 10.1007/s00287-017-1083-9, ISSN: 1432-122X [Online]; 0170-6012 [Print]</li>
            </li>                        
            <br>
            
            <li><b><a target= "_blank" href="https://journalofcloudcomputing.springeropen.com/articles/10.1186/s13677-017-0096-x" style="text-decoration: none">OSSperf - a lightweight solution for the performance evaluation of object-based cloud storage services</a></b><br>
            <i>Christian Baun, Henry-Norbert Cocos, Rosa-Maria Spanou</i><br>
            Journal of Cloud Computing - Advances, Systems and Applications (<a href="https://journalofcloudcomputing.springeropen.com" style="text-decoration: none">JoCCASA</a>), 2017 6:24,
            <br>
            DOI: 10.1186/s13677-017-0096-x, ISSN: 2192-113X [Online]
            </li>  
            <br>
            
            <li><b><a href="https://www.ronpub.com/OJCC_2017v4i1n01_Baun.pdf" style="text-decoration: none">Performance Aspects of Object-based Storage Services on Single Board Computers</a></b></br>
            <i>Christian Baun, Henry-Norbert Cocos, Rosa-Maria Spanou</i><br>
            Open Journal of Cloud Computing (<a href="https://www.ronpub.com/index.php/journals/ojcc" style="text-decoration: none">OJCC</a>), Vol.4, No.1, 2017, S.1-16,<br> 
            ISSN: 2199-1987 [Online]
            </li>
        </ul>
  
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
    	
        		
			</ul>
		</footer>
	</body>
</html>
